1412122821224	Rename resource 'SpringDemo'
1412122862081	Rename resource 'SpringDemo1'
1412122884651	Rename resource 'SpringDemo_Collection'
1412122905036	Rename resource 'SpringDemoApplicationContextAware'
1412122922809	Rename resource 'SpringDemoShape'
1412122952107	Rename resource 'SpringDemoMessages'
1412122981622	Rename resource 'SpringDemoEvent'
1412123012129	Rename resource 'SpringAop1'
1412123024609	Rename resource 'SpringAopXmlConfig'
1412145932871	Rename Java project 'Spring5_Demo_Shape'
1412194672196	Rename Java project 'Spring1_Demo'
1412194731885	Rename Java project 'Spring2_Demo'
1412194808773	Rename Java project 'Spring2A_Autowire'
1412204837602	Delete resource 'SpringMVC1'
1412290979467	Rename resource 'Spring5B_ModelAttribute_InitBinder'
1412374741263	Rename resource 'JDBCDemo'
1412374848245	Rename resource 'Spring10_JDBCDemo'
